{
  "name": "docs",
  "version": "2.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "catalog:"
  },
  "packageManager": "pnpm@10.30.3"
}
